AZURE_BLOB_STORAGE_ACCOUNT_KEY={AZURE_BLOB_STORAGE_ACCOUNT_KEY}
AZURE_BLOB_STORAGE_ACCOUNT_NAME={AZURE_BLOB_STORAGE_ACCOUNT_NAME}
AZURE_BLOB_STORAGE_URL_MEDIA={AZURE_BLOB_STORAGE_URL_MEDIA}
AZURE_STORAGE_CONNECTION_STRING={AZURE_STORAGE_CONNECTION_STRING}
BACKEND_URL={BACKEND_URL}
COG_SERVICE_ENDPOINT={COG_SERVICE_ENDPOINT}
COG_SERVICE_KEY={COG_SERVICE_KEY}
CORS_ALLOWED_ORIGINS={CORS_ALLOWED_ORIGINS}
DB_HOST={DB_HOST}
DB_PASSWORD={DB_PASSWORD}
DB_PORT={DB_PORT}
DB_USER={DB_USER}
DEBUG_MODE={DEBUG_MODE}
DIR_HOME_WWWROOT_DOCS={DIR_HOME_WWWROOT_DOCS}
SCM_DO_BUILD_DURING_DEPLOYMENT={SCM_DO_BUILD_DURING_DEPLOYMENT}
WEBSITE_HTTPLOGGING_RETENTION_DAYS={WEBSITE_HTTPLOGGING_RETENTION_DAYS}
